# Strix

./: .gitignore  CLAUDE.md  Dockerfile  README.md  TODO  TODO.md  build.gradle  gradlew  pom.xml  pomForDeps.xml  settings.gradle
.github/workflows/: TestOnMacDocker.yml  dev-to-mac.yml
src/main/java/cn/projectan/strix/: ClickHouseGenerator.java  MysqlGenerator.java  MysqlGeneratorNew.java  StrixApplication.java
src/main/java/cn/projectan/strix/aot/: BouncyCastleFeature.java  LambdaRegistrationFeature.java  MyBatisAOTConfig.java  StrixAOTConfig.java
src/main/java/cn/projectan/strix/config/: AliyunOssConfig.java  AliyunSmsConfig.java  AsyncConfig.java  CorsConfig.java  GlobalPaymentConfig.java  GlobalTimeSerializerConfig.java  GlobalWechatConfig.java  JacksonConfig.java  MybatisMetaObjectConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  StrixCaptchaConfig.java  StrixLocaleResolver.java  StrixOssConfig.java  StrixSmsConfig.java  UndertowConfig.java  WebConfig.java
src/main/java/cn/projectan/strix/controller/: BaseController.java  DebugController.java
src/main/java/cn/projectan/strix/initialize/: AliyunOssInit.java  AliyunSmsInit.java  AnonymousUrlInit.java  DictSyncInit.java  OtherInit.java  PaymentConfigInit.java  RoleUrlInit.java  SecurityRuleInit.java  ServiceMapInit.java  StartSuccessLogInit.java  StrixBannerInit.java  StrixJobInit.java  StrixOAuthInit.java  StrixOssInit.java  StrixPayInit.java  StrixSmsInit.java  WechatConfigInit.java
src/main/java/cn/projectan/strix/initializer/: DictSyncInitializer.java  OtherInitializer.java  SecurityRuleInitializer.java  StrixBannerInitializer.java  StrixJobInitializer.java  StrixOAuthInitializer.java  StrixOssInitializer.java  StrixPayInitializer.java  StrixSmsInitializer.java
src/main/java/cn/projectan/strix/job/: PopularityJob.java  StrixTestJob.java  TestPayHandler.java
src/main/java/cn/projectan/strix/mapper/: AliyunOssMapper.java  AliyunSmsMapper.java  DictDataMapper.java  DictMapper.java  JobMapper.java  OauthConfigMapper.java  OauthPushMapper.java  OauthUserMapper.java  OssBucketMapper.java  OssConfigMapper.java  OssFileGroupMapper.java  OssFileMapper.java  PayConfigMapper.java  PayHandlerMapper.java  PayOrderMapper.java  PaymentConfigMapper.java  PaymentOrderMapper.java  PopularityConfigMapper.java  PopularityDataMapper.java  SecurityUrlMapper.java  SmsConfigMapper.java  SmsLogMapper.java  SmsSignMapper.java  SmsTemplateMapper.java  SystemConfigMapper.java  SystemDictMapper.java  SystemFileMapper.java  SystemLogMapper.java  SystemManagerMapper.java  SystemManagerRoleMapper.java  SystemMenuMapper.java  SystemPermissionMapper.java  SystemRegionMapper.java  SystemRoleMapper.java  SystemRoleMenuMapper.java  SystemRolePermissionMapper.java  SystemSettingMapper.java  SystemSmsLogMapper.java  SystemUserMapper.java  SystemUserRelationMapper.java  (+12 more)
src/main/java/cn/projectan/strix/service/: AliyunOssService.java  AliyunSmsService.java  DictDataService.java  DictService.java  IDMapperService.java  JobService.java  NameFetcherService.java  OauthConfigService.java  OauthPushService.java  OauthUserService.java  OperatorService.java  OssBucketService.java  OssConfigService.java  OssFileGroupService.java  OssFileService.java  PayConfigService.java  PayHandlerService.java  PayOrderService.java  PaymentConfigService.java  PaymentOrderService.java  PopularityConfigService.java  PopularityDataService.java  SecurityUrlService.java  SmsConfigService.java  SmsLogService.java  SmsSignService.java  SmsTemplateService.java  SystemConfigService.java  SystemDictService.java  SystemFileService.java  SystemLogService.java  SystemManagerRoleService.java  SystemManagerService.java  SystemMenuService.java  SystemPermissionService.java  SystemRegionService.java  SystemRoleMenuService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemSettingService.java  (+15 more)
src/main/java/cn/projectan/strix/task/: RedisKeepAlive.java  RedisKeepaliveTask.java  StrixOAuthPushTask.java  StrixOssTask.java  StrixSmsTask.java  WechatPushTask.java
src/main/java/cn/projectan/strix/util/: ApiSignUtil.java  CertUtil.java  CountryUtil.java  CronUtil.java  DelayedQueueUtil.java  I18nUtil.java  IDMapperUtil.java  InvokeUtil.java  JoinUtil.java  MailUtil.java  MimeUtil.java  NameFetcherUtil.java  OkHttpUtil.java  PopularityUtil.java  RedisUtil.java  ReflectUtil.java  RegexUtils.java  SecurityUtils.java  ServletUtils.java  SmsUtil.java  SnowflakeUtil.java  SpringUtil.java  StrixAssert.java  SynchronizedUtil.java  ThreadUtil.java  TokenUtil.java  UniqueChecker.java  UpdateBuilder.java  VerifierCounter.java  WorkflowUtil.java
src/main/java/cn/projectan/strix/utils/: AliyunOssUtil.java  ApiSignUtil.java  Arithmetic.java  CertUtil.java  (+42 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
src/main/resources/i18n/: strix.properties  strix_en_US.properties  strix_zh_CN.properties
src/main/resources/mapper/: AliyunOssMapper.xml  AliyunSmsMapper.xml  DictDataMapper.xml  DictMapper.xml  JobMapper.xml  OauthConfigMapper.xml  OauthPushMapper.xml  OauthUserMapper.xml  OssBucketMapper.xml  OssConfigMapper.xml  OssFileGroupMapper.xml  OssFileMapper.xml  PayConfigMapper.xml  PayHandlerMapper.xml  PayOrderMapper.xml  PaymentConfigMapper.xml  PaymentOrderMapper.xml  PopularityConfigMapper.xml  PopularityDataMapper.xml  SecurityUrlMapper.xml  SmsConfigMapper.xml  SmsLogMapper.xml  SmsSignMapper.xml  SmsTemplateMapper.xml  SystemConfigMapper.xml  SystemDictMapper.xml  SystemFileMapper.xml  SystemLogMapper.xml  SystemManagerMapper.xml  SystemManagerRoleMapper.xml  SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemRegionMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemRolePermissionMapper.xml  SystemSettingMapper.xml  SystemSmsLogMapper.xml  SystemUserMapper.xml  SystemUserRelationMapper.xml  (+12 more)
src/main/resources/templates/mp/: entity.java.vm  mapper.xml.vm
src/test/java/cn/projectan/strix/: StrixApplicationTests.java
(+616 files in other folders)
