

                                     ___           _           _          _
                                    / _ \_ __ ___ (_) ___  ___| |_       /_\  _ __
                                   / /_)/ '__/ _ \| |/ _ \/ __| __|     //_\\| '_ \
                                  / ___/| | | (_) | |  __/ (__| |_     /  _  \ | | |
                                  \/    |_|  \___// |\___|\___|\__|    \_/ \_/_| |_|
                                                |__/

                                                   __         .__
                                           _______/  |________|__|__  ___
                                          /  ___/\   __\_  __ \  \  \/  /
                                          \___ \  |  |  |  | \/  |>    <
                                         /____  > |__|  |__|  |__/__/\_ \
                                              \/                       \/


                                           ProjectAn Strix is starting...


