Args=-H:Class=cn.projectan.strix.StrixApplication \
     --report-unsupported-elements-at-runtime \
     --no-fallback \
     --install-exit-handlers \
     -H:+UnlockExperimentalVMOptions \
     -H:+AddAllCharsets \
     --enable-url-protocols=http \
     --enable-url-protocols=https \
     --features=cn.projectan.strix.aot.LambdaRegistrationFeature \
     --features=cn.projectan.strix.aot.BouncyCastleFeature \
     --initialize-at-build-time=cn.hutool.core.util.CharsetUtil \
     --initialize-at-build-time=cn.hutool.core.convert.BasicType \
     --initialize-at-build-time=cn.hutool.core.util.ClassLoaderUtil \
     --initialize-at-run-time=sun.net.dns.ResolverConfigurationImpl \
     --initialize-at-run-time=org.bouncycastle.crypto.prng.SP800SecureRandom \
     --initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$Default \
     --initialize-at-run-time=org.bouncycastle.jcajce.provider.drbg.DRBG$NonceAndIV
